//
//  Publications.swift
//  Navigation
//
//  Created by Stanislav Leontyev on 12.10.2020.
//  Copyright © 2020 Artem Novichkov. All rights reserved.
//

import UIKit

class DataSource: NSObject {
    
    static let publications = [
            Post(author: "Авиатранспортное обозрение", description: "За период январь–сентябрь этого года аэропорт Перми обслужил 828,9 тыс. пасс., что на 34% меньше по сравнению с аналогичным периодом 2019 г. Сокращение пассажиропотока связано с ограничениями, введенными для борьбы с распространением коронавируса. Наибольшее падение было зафиксировано в марте и апреле, когда количество рейсов упало на 91,7 и 92,0% соответственно. Большего всего пострадали международные перевозки: в 2020 г. за границу из Большого Савино вылетело 35,5 тыс. чел., на 85,8% меньше, чем годом раннее. За 9 месяцев внутренний пассажиропоток сократился на 21,1% — с 1 млн до 794,4 тыс. чел.", image: UIImage(named: "Perm.jpg"), likes: 132, views: 2587),
            
            Post(author: "TJournal", description: "Эмодзи статуи-моаи 🗿 считался в интернете одним из самых бесполезных, но в 2020 году им стали массово иллюстрировать выражение «сидит с каменным лицом». Оно означает молчаливое непонимание ситуации или неловкость от происходящего вокруг. TJ разобрался, как фанаты K-Pop, игроки в Fortnite и создатели «прожаренных» мемов помогли эмодзи набрать популярность и изменили его изначальный смысл. С 2016 года эмодзи активно принялись использовать фанаты K-Pop исполнителей, причём в разных контекстах — например, когда кумиры казались им буквально похожими на камень или делали такое выражение лица, а также в непонятных или неловких ситуациях.Спустя два года, в 2018 году, на эмодзи обратили внимание в инстаграме, когда автор мемного аккаунта вместо подписей к постам стал оставлять каменное лицо, а также использовать его в шаблонах. Пользователи также стали спамить моаи в комментариях. Вскоре появились и «пожаренные» абстрактные мемы с каменным лицом.", image: UIImage(named:"Stoneface.png"), likes: 55, views: 560),
        
            Post(author: "Астрономия и космос", description: "Туманность Ориона в линиях кислорода, водорода и серыНемногие космические пейзажи возбуждают воображение так, как ближайшие к нам звездные ясли, больше известные как туманность Ориона. Светящийся газ туманности окружает горячие молодые звезды на краю огромного межзвездного молекулярного облака. Многие из похожих на волокна структур, видимых на фотографии – ударные волны – места, где быстро движущееся вещество сталкивается с медленным газом. Туманность Ориона протянулась почти на 40 световых лет. Она находится на расстоянии около 1500 световых лет от нас в том же спиральном рукаве Галактики, что и Солнце.", image: UIImage(named:"Space.jpg"), likes: 145, views: 10000),
        
            Post(author: "Яндекс", description: "Яндекс объявил лауреатов научной премии имени Ильи Сегаловича🏆 Мы основали эту премию, чтобы поддержать студентов, аспирантов и научных руководителей, которые занимаются фундаментальными исследованиями. В этом году мы вручили 12 наград молодым исследователям и научным руководителям, которые добились заметных достижений в области компьютерных наук. Среди них магистранты, аспиранты, кандидаты и доктора наук НИУ ВШЭ, Сколтеха, МФТИ и ИТМО, которые изучают машинное обучение, компьютерное зрение, нейронные сети и многое другое. Лауреатов определил совет премии, куда входят руководители компании и учёные.", image: UIImage(named: "Yandex.jpg"), likes: 80, views: 634)
            ]
    
    static let photoGallery = [
        Photo(image: UIImage(named: "Airplane")!),
        Photo(image: UIImage(named: "Animal")!),
        Photo(image: UIImage(named: "Moon")!),
        Photo(image: UIImage(named: "154")!),
        Photo(image: UIImage(named: "airport")!),
        Photo(image: UIImage(named: "Alco")!),
        Photo(image: UIImage(named: "Bmw")!),
        Photo(image: UIImage(named: "Basseyn")!),
        Photo(image: UIImage(named: "City")!),
        Photo(image: UIImage(named: "Courchevel")!),
        Photo(image: UIImage(named: "Fishing")!),
        Photo(image: UIImage(named: "Forza")!),
        Photo(image: UIImage(named: "Goose")!),
        Photo(image: UIImage(named: "Java")!),
        Photo(image: UIImage(named: "Maks17")!),
        Photo(image: UIImage(named: "Ocean")!),
        Photo(image: UIImage(named: "Pizza")!),
        Photo(image: UIImage(named: "Prague")!),
        Photo(image: UIImage(named: "Rhino")!),
        Photo(image: UIImage(named: "Sea")!),
        Photo(image: UIImage(named: "spaceX")!),
        Photo(image: UIImage(named: "Sunset")!),
        Photo(image: UIImage(named: "Univer")!),
        Photo(image: UIImage(named: "Village")!)
    ]
}
